<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- googlefonts -->
     <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=coronavirus" /> -->
    <!-- PEOPLE googlefonts -->
     <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=groups" /> -->
     <!-- CHECK googlefonts -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=check" />
   
    <!-- googlefonts syringe -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=syringe" />
    <!-- box icons touch face  -->
     <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    
    
    <style>
*{
    margin:0;
    box-sizing:border-box;
    /* border-style:solid; */
    /* font-size: 20px; */
    color:rgb(255, 255, 255);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
   
    
}

.container{
    gap:50px;
    width:100%;
    color:rgb(222, 179, 123);
    display:grid;
    /* display: block; */
    /* height:2000vh; */
    /* grid-template-rows: 1fr 1.38fr repeat(3,1.02fr) 1.2fr 0.65fr 1fr; */
    /* grid-template-rows: 70vh 90vh 75vh 75vh 75vh 65vh 50vh 65vh; */
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 100%;
    /* max-width:100%; */
    


}

*{
            transition: all 1s;
            transition: background-color all 1s; 
            /* transition: background-color 4s;  */
        } 

h4{
    font-size:24px;
    font-weight: bold;
    color:rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    margin-top:10px;
    /* align-self:center; */
    display:inline;
    /* background-color: greenyellow; */
}
h5{
    font-size:18px;
    font-weight: bold;
    color:rgb(73, 72, 72);
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 0;

}
h6{
    font-size: 16px;
    font-weight: bold;
    /* font-style: italic; */
    font-family:Arial, Helvetica, sans-serif;
    color:red;
    margin-top:5px;

}
h3{
    font-size:30px;
    color:black;
    font-weight:bold;
}
.h3{
    font-size:30px;
    color:black;
    font-weight:bold;
}

h2{
    padding:10px;
    /* align-self: center; */
    /* margin-bottom:25px; */
     font-size:40px;
    color:rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
i, span{
    padding:10px;
    margin:10px;
    /* padding-right:20px; */
}
a{
    padding:0;
    margin:0;
}
p{
    font-size:19px;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px;
    color:black;
}

   .demo0{
            grid-row:1;
            height:720px;
            width:100%;

            background-image:url("kovidFinal.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        header{
            /* background-color: rgb(112, 95, 95); */
            /* align-self: center; */
            justify-self: center;
            /* align-items: center; */
            height:700px;
            width:70%;
            min-width: 500px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 13% 87%;
            color:white;
            border-color: rgb(0, 0, 0);
           
        }
        header nav{
            border-color:blue;
            background-color: grey;
            opacity:70%;

            /* color:white; */
            position:sticky;
            position:fixed;
            /* z-index: -9999; */
            width:70%;
            height: 100px;
            font-size:20px;
            grid-row:1;
            grid-column:1/3;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
             font-family:Arial, Helvetica, sans-serif;
            justify-content: space-between;
            align-items: center;
            /* padding:10px; */
        }
        .sm-btn{
            display:none
        }
        .menu2{
            opacity:none;
            position:absolute;
            display:none;
            padding:5px 10px;
            top:50px;
            right:90px;
        }
        .menu2 ul{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        menu{
            width: 60%;
        }
        header menu ul{
            
            list-style:none;
            font-size:22px;
            width:100%;
             display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* color:white; */
            align-items: center;

        }
        
        header menu ul li a{
            color:black;
        }
        .demo0 .header-content{
            padding-top:100px;
            border-color: rgb(255, 255, 255);
            height:90%;
            /* min-width:500px; */
            max-width:800px;
            min-width:500px;
            grid-row:2;
            grid-column:1;
            display:flex;
            flex-direction: column;
            padding-bottom:80px;
            /* align-items:; */
            justify-content: space-between;
            /* padding-left:10px; */
            /* align-self: center; */
            /* align-content: left; */

        }
        .h4{
            font-size:22px;
            font-weight: bold;
            color:rgb(209, 206, 206);
            font-family:Arial, Helvetica, sans-serif;
            margin-bottom: 0;
        }
       
        h1{
            /* height: 250px; */
            
           
            /* width:655px; */
            /* font-size:3vw; */
            font-size:65px;
            padding-top:20px;
            padding-bottom:10px;
            color:white;
            font-weight: bold;
        }
        .demo0 p{
            font-size:22px;
            color:white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* height: 30%; */
            padding:10px 0px;
            /* grid-row:3;
            grid-column: 1; */
            /* width:50% */
        }
        /* .demo0 .header-content  */
        button{
            margin-top:20px;
            padding:20px 40px;
            font-size: 18px;
            font-weight: bold;
            /* height: 10%; */
            /* grid-row:4;
            grid-column: 1; */
            width:200px;
            background-color: red;
            /* box-shadow: 10px 10px; */
            border-radius:9%;
            border-style: none;
            cursor:pointer;

        }
        .demo0 .header-content button:hover{
            background-color: rgb(129, 18, 18);

        }
                
       


            
            

.demo1, 
.demo2, 
.demo3, 
.demo4, 
.demo5, 
.demo6,  
footer {
  /* padding-top: 80px;
  padding-bottom: 20px; */
  /* align-content:center; */
  align-items: center;
  justify-content: center;
}

            
            
.right-body3 i,.right-body3 a{
    padding:10px;
}
.left-body2 ul li a i{
    
    margin:0px;
    padding:0px;
    list-style: none;
    border:none;
    /* color:black; */
    
}
.left-body2 ul{
    
    /* margin:5px; */
    padding:5px;
    list-style: none;
}
.left-body2 ul li{
    
    padding:7px;
    list-style: none;
    color:black;
    
}
.left-body2 ul li a{
    color:black;
    font-size:20px;
    font-weight: bold;
    
}
.left-body2 ul li a:link{
    color:black;
    font-weight: bold;
    
}
.left-body2 ul li a:hover{
    color:black;
    font-weight: bold;
    cursor: pointer;
}




.demo1{
    grid-row:2;
    grid-column:1/4;
    height:830px;
    
    width:100%;
    /* background-color: rgb(255, 255, 255); */
    display:flex;
    /* flex-wrap:wrap; */
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: green; */
}
.header2{
    /* margin-left:400px; */
    grid-row:1;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
    /* padding-top:140px; */
    /* margin-top:50px; */
    padding:10px;
    border-style: solid;
    border-color: #cc0000;
    width:1320px;
    /* height:40%; */
}
.body2{
    grid-row:2;
    /* margin-left:400px; */
    display:flex;
    flex-direction: row;
    
    width:1320px;
    /* height:60%; */
    margin-top:px;
    /* margin-top:50px; */
    padding-top:10px;
    
}
.left-body2{
    display:flex;
    flex-direction: column;
    /* padding-top:10px; */
    /* padding-bottom: 10px; */
    justify-content: space-between;
    width:50%;
    /* padding:10px; */
}
.right-body2{
    display:flex;
    flex-direction: row;
    width:50%;
    /* align-items: center; */
    justify-content: space-between;
    margin-left: 20px;
    padding:5px;
}
.right-body2  img{
    max-width: 55%;
    height: auto;
    display: block;
}
.demo2{
    grid-row:3;
    grid-column:1/4;
    
    height:800px;
            width:100%;
    /* background-color: rgb(255, 255, 255); */
    display:flex;
    /* flex-wrap:wrap; */
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* background-color: green; */
}
.demo2,.demo6{
    background-color:rgb(233, 232, 228);

}
/* .demo3{
    background-color: rgb(145, 175, 175);
} */
/* .demo3,.demo4,.demo5,.demo6{
    padding-top : 130px;
    padding-bottom:100px;
    
} */
.demo3{
    grid-row:4;
    grid-column:1/4;
    display:flex;
    flex-direction: column;
    align-items: center;
    height:900px;
    width:100%;
    
}

/* .demo4{
    height:700px;
    width:100%;
    grid-row:5;
    grid-column:1/4;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
} */
.demo4{
    /* padding-top:30px;
    padding-bottom:30px; */
    
     height:800px;
    width:100%;
    grid-row:5;
    grid-column:1/4;
    display:grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    align-items: center;
    justify-content: center;
    background-image:url("tutor-young-student-looking-tablet.jpg");
    background-size:cover;
    border:#cc0000;
}
.body5-top{
    border-color: red;
    grid-row:1;
    height:30%;
    display:flex;
    flex-direction:column;
    /* justify-content: space-around; */
    align-items:center;
}
.body5-top h5,.body5-top h2{
    color:white
}

.body5-bottom{
    border-color:green;
    grid-row:2;
    height:70%;
    display:flex;
    /* flex-wrap: wrap; */
    flex-direction:column;
    /* justify-content: space-evenly; */
    align-items:center;

}
.body5-bottom p,.body5-bottom h5,.body5-bottom h1 {
    color:white;
}
.demo4 p{
    max-width:450px;
    min-width:25%;
}
.demo5{
    height:850px;
    width:100%;
    grid-row:6;
    grid-column:1/4;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.demo6{
    height:600px;
    width:100%;
    grid-row:7;
    grid-column:1/4;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.body7-top{
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.body7-bottom {
    display:block;
    height:100px;
    width:500px;
    
}
.body3{
    /* margin-left:400px; */
    display:flex;
    flex-direction: row;
    height:530px;
    /* height:100%; */
    width:1320px;
    /* height:60%; */
    margin-top:130px;
    /* margin-top:50px; */
    /* padding-top:10px; */
    border-color:red;
   
    
}
.left-body3{
    display:flex;
    flex-direction: column;
    
    /* padding-top:10px; */
    /* padding-bottom: 10px; */
    justify-content: space-between;
    width:50%;
    height:400px;
    min-width:500px;
    padding:10px;
    margin-top:40px;
}
.right-body3{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    margin-left: 30px;
    border-color:red;
    /* padding:20px; */

}
.right-body3box1:hover,.right-body3box2:hover,.right-body3box3:hover,.right-body3box4:hover{
    transform:translate(15px,-15px);
}

.right-body3box1{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
    

    /* display:inline-block; */
    margin:0px 25px;
    margin-bottom: 25px;
    height:45%;
    width:40%;
        border-style: solid;
    border-width:1px;
    border-radius:13%;
    box-shadow: rgb(90, 89, 89) 5px 5px 5px 5px,inset 5px 5px 5px ;
    text-align: center;
   
}
.right-body3box2{
    margin:0px 25px;
    display:inline-block;
    height:45%;
    width:40%;
    /* position:relative; */
   
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-bottom: 25px;
        border-style: solid;
    border-width:1px;
    border-radius:13%;
    box-shadow: rgb(90, 89, 89) 5px 5px 5px 5px,inset 5px 5px 5px ;
    text-align: center;
}
.right-body3box3{
    margin:25px 25px;
    display:inline-block;
    height:45%;
    width:40%;
    
    /* position:relative; */
    
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
        border-style: solid;
    border-width:1px;
    border-radius:13%;
    box-shadow: rgb(90, 89, 89) 5px 5px 5px 5px,inset 5px 5px 5px ;
    text-align: center;
}
.right-body3box4{
    margin:25px 25px;
    display:inline-block;
    height:45%;
    width:40%;
    /* position:relative; */
    
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    border-style: solid;
    border-width:1px;
    border-radius:13%;
    box-shadow: rgb(90, 89, 89) 5px 5px 5px 5px,inset 5px 5px 5px ;
    text-align: center;
}
.body4-gallery{
    display:flex;
    flex-direction: row;
    /* flex-wrap:wrap; */
    
    justify-content:space-evenly;
    width:1320px;
    /* padding:10px; */
    border-color: red;

   
}
.gallery1{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    height:90%;
    width: 30%;
    /* background-color: blue; */
    padding:10px;
    margin-top:10px;
    margin-bottom: 100px;
    border-color:green;

}
.gallery1 h4:hover{
    color:red;


}
.gallery1 img{
    border-radius: 7%;
    border-color:red;
    height:52%;
    width: 100%;
    background-color: blue;
    /* padding:10px; */
    /* margin-top:5px; */
    margin-bottom: 10px;

}


.counts{

    /* padding-top:20px; */
    /* padding:20px; */
    
    display:flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-evenly;
    /* padding-top:30px;
    padding-bottom: 30px; */
 
}
/* button{
    margin-top:30px;
    margin-bottom:20px;
    font-size:17px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(212, 46, 46);
    padding:20px 40px;
    border-radius:9%;
    border-style: none;
    width:170px;

} */

footer{
    display:grid;
    grid-template-rows: 2;
    grid-template-columns: 1;
    height: 550px;
    width:100%;
                background-color: black;
                color: rgb(161, 161, 161);
                border-style: solid;
                border-color: greenyellow;
                max-width:auto 100%;
                padding-top:
}
footer h3{
    color:white;
}
.footer-container-top{
    grid-row:1;
    display:flex;
    height:400px;
    max-width:1300px;
    min-width:500px;

                flex-wrap:wrap;
                
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                max-width: 1200px;
                min-width: 500px;
                /* border-style:dotted; */
                /* border-color:greenyellow; */
            
    
}
.footer-container2-bottom{
    grid-row:2;
     display:flex;
     height:20%;
     width:1300px;
     min-width:500px;
     color: rgb(161, 161, 161);
                /* padding:20px; */
                /* border-style: solid; */
                /* border-color:blue; */
                max-width: 1200px;
                align-items:center;
                justify-content: space-between;

}
.footerBoxA1 ul  ,.footerBoxA2 ul ,.footerBoxB1 ul ,.footerBoxB2 ul {
                /* justify-items: space-around; */
                list-style-type:none;
                /* justify-content: space-around; */
                justify-content: space-between;
                align-items: center;
                padding:8px;
            }
.footerBoxA1 ul  li,.footerBoxA2 ul li,.footerBoxB1 ul li,.footerBoxB2 ul li{
                /* justify-items: space-around; */
                list-style-type:none;
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                padding:8px;
            }
            footer a{
                 color: rgb(161, 161, 161);
            }
            footer a:active{
                color:greenyellow;
            }
            footer h4+ul a:hover{
                color: rgb(235, 5, 5);
            }
            footer div ul li a:link{
                color: rgb(161, 161, 161);
                font-size: 20px;
                
              
            }
/* this is demo check */
.body2, .body3, .body4-gallery, .header2 {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
}
/* .demo3,.demo4,.demo5,.demo6{
    position:relative;
} */
#demo3 {
  height: 200px !important;
  background: red !important;
  z-index: 9999 !important;
  position: relative;
}            


        @media screen and (max-width:500px) {
            header nav{
                height:70px;
                width:500px;
            }
            .sm-btn{
            display:block;
        }
        .sm-btn:hover .menu2{
            display:block;
        }
        

            .demo0{
                height:50vh;

            }
            header{
                height:100%;
            }
            .header-content{
                height:100%;
                justify-content: center;
                border-style: solid;
                border-color:red;
                /* padding:10px 0px; */
                padding-top: 20px;
                padding-bottom: 20px;
                width:500px;
            }  
                
            menu{
                display:none;
            }
            h1{
                    font-size: 40px;
                    padding:4px 0px;
                }
                
h4{
    font-size:21px;
    font-weight: bold;
    color:rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    margin-top:10px;
    /* align-self:center; */
    display:inline;
    /* background-color: greenyellow; */
}
h5{
    font-size:16px;
    font-weight: bold;
    color:rgb(73, 72, 72);
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 0;

}
h6{
    font-size: 12px;
    font-weight: bold;
    /* font-style: italic; */
    font-family:Arial, Helvetica, sans-serif;
    color:red;
    margin-top:5px;

}
h3{
    font-size:25px;
    color:black;
    font-weight:bold;
}
.h3{
    font-size:25px;
    color:black;
    font-weight:bold;
}

h2{
    padding:10px;
    /* align-self: center; */
    /* margin-bottom:25px; */
     font-size:28px;
    color:rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

            .header-content p{
                font-size:16px;
                padding:4px 0px;
                   }
            button{
                padding:3px;
                height:35px;
                width: 80px;
                font-size: 10px;
            }    
            h4{
                font-size:20px;
                /* background-color: red; */
            }
            p{
                font-size:12px;
            }
            menu ul li a:hover{
                color:white;
                cursor: pointer;
            }   
            
            /* -----------------Row 2nd--------------- */
.demo1{
    height:auto;
}

.body2{
    /* margin-left:400px; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:auto;
    width:500px;
    /* height:60%; */
    margin-top:1px;
    /* margin-top:50px; */
    padding-top:10px;
    
}
.left-body2{
    display:flex;
    flex-direction: column;
    /* padding-top:10px; */
    /* padding-bottom: 10px; */
    /* padding:10px; */
    justify-content: space-evenly;
    width:100%;
    /* padding:10px; */
}
.left-body2 ul li a{
    font-size: 13px;
    /* color:grey; */
}
.right-body2{
    display:flex;
    flex-direction: row;
    width:490px;
    height:400px;
    border-style: solid;
    border-color:#cc0000;
    
    /* align-items: center; */
    /* align-content: center; */
    justify-content: space-between;
    margin-left: 20px;
    padding:5px;
}
.right-body2  img{
    max-width: 45%;
    height: auto;
    display: block;
}
         
            /* ------row3------------- */
.demo2{
    height:auto;
}

.body3{
    /* margin-left:400px; */
    display:flex;
    flex-direction: column;
    height:auto;
    /* height:100%; */
    width:500px;
    /* height:60%; */
    margin-top:130px;
    /* margin-top:50px; */
    /* padding-top:10px; */
    border-color:red;
   
    
}
.left-body3{
    display:flex;
    flex-direction: column;
    
    /* padding-top:10px; */
    /* padding-bottom: 10px; */
    justify-content: center;
    /* width:50%; */
    height:400px;
    min-width:500px;
    /* padding:10px; */
    margin-top:40px;
}
.right-body3{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    /* width:50%; */
    align-items: center;
    align-self: center;
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    justify-content: center;
    /* margin-left: 30px; */
    border-color:red;
    /* padding:20px; */

}   

.right-body3box1{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
    

    /* display:inline-block; */
    margin:0px 25px;
    margin-bottom: 25px;
    height:65%;
    width:80%;
        
   
}
.right-body3box2{
    margin:0px 25px;
    display:inline-block;
    height:65%;
    width:80%;
    /* position:relative; */
   
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-bottom: 25px;
        
}
.right-body3box3{
    margin:25px 25px;
    display:inline-block;
    height:65%;
    width:80%;
    
    /* position:relative; */
    
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
        
}
.right-body3box4{
    margin:25px 25px;
    display:inline-block;
    height:65%;
    width:80%;
    /* position:relative; */
    
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
}         
            }

            



    </style>
</head>
<body>



    <!-- <div class="container"> -->
                    <div class="demo0">

                        <header>

                                    <nav>
                                        <h2 >k<i class="fa-brands fa-keycdn fa-xl" style="color: #d21e1e;"style="margin:0;padding:none;"></i>vid</h2>
                                        <menu>
                                            <ul>
                                                            <li class="h4" ><a href="#">Home</a></li>
                                                            <li><a href="#">About</a></li>
                                                            <li><a href="#">pages</a></li>
                                                            <li><a href="#">Contact</a></li>
                                                            <li><a href="#"><input type="search" style="font-size:17px" placeholder="Search"></a></li>
                                                            <li><a href="#"><i class="fa-regular fa-moon"></i></a></li>
                                                            
                                                        </ul>
                                        </menu>
                                        <button2 class="sm-btn" ><i class="fa-solid fa-ellipsis"style="background-color:red;align-content:center"></i>
                                                <menu class ="menu2">
                                                            <li class="h4" ><a href="#">Home</a></li>
                                                            <li><a href="#">About</a></li>
                                                            <li><a href="#">pages</a></li>
                                                            <li><a href="#">Contact</a></li>
                                                            <li><a href="#"><input type="search" placeholder="Search"></a></li>
                                                            <li><a href="#"><i class="fa-regular fa-moon"></i></a></li>
                                                </menu>
                                                </button2>

                                    </nav>
                                    
                                        <div class="header-content">
                                                    <h1>Prevent the Spread Stay at Home,Stay Safe</h1>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eius temporibus perspiciatis explicabo. Accusamus harum possimus minus architecto illo pariatur!</p>
                                                    <button>Read More</button>
                                        </div>

                                    

                        </header>
            </div>

    
            <div class="demo1">
                    

                        <div class="header2">
                                <div class="counts">
                                    <i class="fa-solid fa-virus-covid " style="color: #cc0000;font-size:80px;"></i>
                                    <h2 style="margin-bottom:2px;">1764356</h2>
                                    <h6>Active Cases</h6>
                                </div>
                                <div class="counts">
                                    <!-- <span class="material-symbols-outlined" style="color: #cc0000;font-size:120px;">groups</span> -->
                                    <i class="fa-solid fa-people-group"style="color: #cc0000;font-size:80px;"></i>
                                    <h2 style="margin-bottom:2px;">1764356</h2>
                                    <h6>Recovered Cases</h6>
                                </div>
                                <div class="counts">
                                    <i class="fa-solid fa-skull-crossbones"style="color: #cc0000;font-size:80px;"></i>
                                    <h2 style="margin-bottom:2px;">1764356</h2>
                                    <h6>Total Deaths</h6>
                                </div>
                                <div class="counts">
                                    <!-- <i class="fa-regular fa-syringe"></i> -->
                                    <span class="material-symbols-outlined"style="color: #cc0000;font-size:80px;">syringe</span>
                                    <h2 style="margin-bottom:2px;">1764356</h2>
                                    <h6>Vaccination</h6>
                                </div>
                            
                        </div>
                        
                        <div class="body2">

                            <div class="left-body2">
                                    <div>
                                            <h5 >About The Disease</h5>
                                            <h2 >Coronavirus Disease Outbreak Situation</h2>
                                    </div>
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut ex ea.
                                    </p>
                                    <ul>
                                        <li><a href="#">
                                                <!-- <span class="material-symbols-outlined"style="color: #cc0000;font-weight:bold">check</span> -->
                                                <i class="fa-solid fa-check"style="color: #cc0000;font-weight:bold;font-size:20px;"></i>
                                                Avoid touching your face.</a></li>
                                        <li><a href="#">
                                                 <!-- <span class="material-symbols-outlined"style="color: #cc0000;font-weight:bold">check</span> -->
                                                 <i class="fa-solid fa-check"style="color: #cc0000;font-weight:bold;font-size:20px;"></i>
                                                 Cover your mouth and nose when coughing.</a></li>
                                        <li><a href="#">
                                                <!-- <span class="material-symbols-outlined"style="color: #cc0000;font-weight:bold">check</span> -->
                                                <i class="fa-solid fa-check"style="color: #cc0000;font-weight:bold;font-size:20px;"></i>
                                                Stay home if you feel unwell.</a></li>
                                    </ul>
                            </div>
                            <div class="right-body2">
                                <img src="doc1.jpg" >
                                <img src="doc2.jpg"  >
                            </div>

                   
                        </div>
            </div>
    
            <div class="demo2">
                <div class="body3">

                            <div class="left-body3">
                                <div>
                                    <h5 >How to Protect Yourself?</h5>
                                    <h2 >Prevention & advice</h2>
                                </div>    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fusce eget ex fermentum, ultricies nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis eros et, sed commodo risus. Nullam sit amet laoreet elit. Suspendisse non init magnaa velit efficitur.
                                    </p>
                                    <button>Read More</button>
                            </div>
                            <div class="right-body3">
                                    <div class="right-body3box1">
                                        <i class="fa-solid fa-hands-bubbles"style="color: #cc0000;font-weight:bold;font-size:40px;"></i>
                                        <a href="#" class="h3">Wash your hands frequently</a>

                                    </div>
                                    <div class="right-body3box2">
                                        <i class="fa-regular fa-people-arrows"style="color: #cc0000;font-weight:bold;font-size:40px;"></i>
                                        <a href="#" class="h3">Maintain social distancing</a>

                                    </div>
                                    <div class="right-body3box3">
                                        <i class='bxr  bx-face-alt-3' style="color: #cc0000;font-weight:bold;font-size:40px;" ></i> 
                                        <a href="#" class="h3">Avoid touching on your face</a>
                                        
                                    </div>
                                    <div class="right-body3box4">
                                        <i class='bxr  bx-thermometer'style="color: #cc0000;font-weight:bold;font-size:40px;"  ></i> 
                                        <a href="#" class="h3">Practice respiratory hygiene</a>
                                        
                                    </div>
                            </div>

                   
                </div>
         </div>

        <div class="demo3" >
                <h5 >Protect Yourself?</h5>
                <h2> Take Steps To Protect</h2>
                <div class="body4-gallery">
                    <div class="gallery1">
                        <img src="demo3_1.jpg" alt="" width=100% height=100%>
                        <h4>Wear A Face Mask</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.

                        </p>


                    </div>
                    <div class="gallery1">
                        <img src="demo3_2.jpg" alt="" width=100% height=100%>
                        <h4>Wash Your Hands</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                            
                        </p>

                    </div>
                    <div class="gallery1">
                        <img src="demo3_3.jpg" alt="" width=100% height=100%>
                        <h4>Avoid Close Contact</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                            
                        </p>

                    </div>
                </div>
        </div>


        <div class="demo4">
                <div class="body5-top">
                    <h5>Happy clients</h5>
                    <h2>Reviews and Testimonials</h2>
                
                </div>
                <div class="body5-bottom">

                    <span style="font-size:90px;font-weight:bold;font-family: 'Courier New', Courier, monospace;">...</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga placeat, quis cum aliquid mollitia minus a. Nihil error in aut earum porro sequi ut dolor quo! Nemo repellat tempore labore.

                    </p>
                    <div style="width:400px;display:flex;flex-direction: row;justify-content:space-evenly;">
                            <img src="team1.jpg" style="height:90px;width: 85px;display:inline;position:relative;">
                            <div>
                                    <h5 style="display:inline">John wilson<h5>
                            <p>Example City</p>
                            </div>
                            
                    </div>
                    
                </div>

            
            
        </div>
        <div class="demo5"style="color:black">
                         <h5 >Our Article</h5>
                        <h2> Stay Updated with Our News Feed.</h2>
                        <div class="body4-gallery">
                                <div class="gallery1">
                                    <img src="b1.jpg" alt="" width=100% height=100%>
                                    <h6>Wear a Face Mask</h6>
                                    <h4>Economic Policies for The COVID-19 War</h4>
                                    <div style="width:300px;display:flex;flex-direction: row;align-items: center;border-color:black;">
                                            <img src="team1.jpg" style="height:70px;width: 85px;display:inline;position:relative;">
                                               
                                            <p style="display:inline;padding:0% 10px;">by John wilson<p>
                                            <p>20 Apr, 2021</p>
                                            
                            
                                    </div>


                                    </div>
                                    <div class="gallery1">
                                        <img src="b2.jpg" alt="Wear A face Mask" width=100% height=100%>
                                        <h6>Wash Your Hands</h6>
                                        <h4>Touching or contanct with infected surfaces or objects</h4>
                                        <div style="width:300px;display:flex;flex-direction: row;align-items: center;border-color:black;">
                                                <img src="team2.jpg" style="height:70px;width: 85px;display:inline;position:relative;">
                                                
                                                <p style="display:inline;padding:0% 10px;">by Lynda Stone<p>
                                                <p>20 Apr, 2021</p>
                                                
                                
                                        </div>

                                    </div>
                                    <div class="gallery1">
                                        <img src="b3.jpg" alt="Avoid Close Contact" width=100% height=100%>
                                        <h6>Avoid Close Contact</h6>
                                        <h4>Droplets that from infected person coughs or sneezes</h4>
                                        <div style="width:300px;display:flex;flex-direction: row;align-items: center;border-color:black;">
                                                <img src="team3.jpg" style="height:70px;width: 85px;display:inline;position:relative;">
                                                
                                                <p style="display:inline;padding:0% 10px;">by David Nelson<p>
                                                <p>20 Apr, 2021</p>
                                                
                                
                                        </div>
                                    </div>
                        </div>




        </div>
        <div class="demo6">
                <div class="body7-top">
                    <h5>Join With Us</h5>
                <h2>Subscribe to our Newsletter</h2>
                <p>Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit amet. Lorem ipsum dolor sit amet elit.</p>
                </div>
                
                <div class="body7-bottom"style="display:flex;flex-direction: row;height:100px;width:500px;background-color: red;align-items: center;border-radius:3%;">
                        <input style="height:100%;width:400px;border-radius:3%;font-size:20px;"placeholder="Your Email Address"><i class="fa-solid fa-paper-plane fa-2xl"></i>
                </div>
                
        </div>
       
        


        <footer>
            
                    <div class="footer-container-top">
                            
                                <div class="footerBoxA1">
                                    <h3 >Our Info</h3>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Blog Posts</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                                <div class="footerBoxA2">
                                    
                                    <h3>Quick Link</h3>
                                    <ul>
                                        <li><a href="#">Symptoms</a></li>
                                        <li><a href="#">Prevention</a></li>
                                        <li><a href="#">Protect Yourself</a></li>
                                        <li><a href="#">Our Doctors</a></li>
                                        <li><a href="#">About Corona</a></li>
                                    </ul>
                                </div>
                            
                           
                                <div class="footerBoxB1">
                                    
                                    <h3>Helpful link</h3>
                                    <ul>
                                        <li><a href="#">Terms of service</a></li>
                                        <li><a href="#">Privacy policy</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Changelog</a></li>
                                    </ul>
                                </div>
                                <div class="footerBoxB2">

                                    <h3>K<i class="fa-brands fa-keycdn fa-xl" style="color: #d21e1e;"></i>vid</h3>
                                    <ul>
                                        <li>Lorem ipsum dolor sit amet consectetur ipsum elit.</li>
                                        <li>KOvid, #2214 Honey street, NY - 62617.</li>
                                        <li>>+(21) 255 999 8888</li>
                                        <li>example@mail.com</li>
                                    </ul>
                                </div>
                    </div>
                    

                    
                <hr>
                
                
                <div class="footer-container2-bottom">
                    
                    <p style="color:rgb(165, 161, 161)"
                    >© 2021 Kovid. All rights reserved.Design by W3layouts</p>
                        <div class="icons-style"
                       
                        >
                            <i class="fa-brands fa-facebook-f" style="font-size:22px;"></i>
                            <i class="fa-brands fa-x-twitter"style="font-size:22px;"></i>
                            <i class="fa-brands fa-instagram"style="font-size:22px;"></i>

                        </div>
                        
                </div>
                
        </footer>
        


<!-- </div> -->

             
</body>
</html>